{
  "mod_elements": [
    {
      "name": "Tes",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tes",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftkaisen/models/item/tes.json",
          "src/main/java/net/mcreator/craftkaisen/item/TesItem.java"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "MainLevelingSystemProcedure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_leveling_system_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MainLevelingSystemProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "droppedexperience",
            "type": "number"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CkProgressivePrestigeDifficulty",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ck_progressive_prestige_difficulty",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "BlockingEffect",
      "type": "potioneffect",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocking_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/BlockingEffectMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "BlockBind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/BlockBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "StartBlocking",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_blocking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/StartBlockingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "MainBlockingSystem",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_blocking_system",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MainBlockingSystemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "StopBlocking",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_blocking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/StopBlockingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ReversalRedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "HollowPurpleProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "ReversalRedEffectExpires",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "HollowPurple",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftkaisen/models/item/hollow_purple.json",
          "src/main/java/net/mcreator/craftkaisen/entity/HollowPurpleEntity.java",
          "src/main/java/net/mcreator/craftkaisen/item/HollowPurpleItem.java"
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "ReversalRed",
      "type": "potioneffect",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/ReversalRedMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "HollowPurpleWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "HollowPurpleEntityOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_entity_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleEntityOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "HollowPurpleTest",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleTestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HollowPurpleEntity",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/entity/HollowPurpleEntityEntity.java",
          "src/main/java/net/mcreator/craftkaisen/client/renderer/HollowPurpleEntityRenderer.java"
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "HollowPurpleProjectileHitsBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleProjectileHitsBlockProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Abilities"
    },
    {
      "name": "WhileBlocking",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "while_blocking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/WhileBlockingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "RegenBlockBar",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_block_bar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RegenBlockBarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Test",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/TestOverlay.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Tetsjs",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tetsjs",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/TetsjsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Values"
    }
  ],
  "variable_elements": [
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SkillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Prestige",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Clan",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Technique",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ExpRequirement",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "Blocking",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "BlockBar",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "BlockBarCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "4.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craftkaisen.hollow_purple": "Hollow Purple",
      "gui.craftkaisen.test.label_dawd": "dawd",
      "entity.craftkaisen.hollow_purple_entity": "Hollow Purple Entity",
      "gamerule.ckProgressivePrestigeDifficulty": "Progressive Prestige Difficulty",
      "effect.craftkaisen.reversal_red": "Hollowpurp",
      "gamerule.ckProgressivePrestigeDifficulty.description": "Only spawn high level mobs when over a certain prestige",
      "effect.craftkaisen.blocking_effect": "Blocking",
      "key.categories.jjk": "Craft Kaisen",
      "key.craftkaisen.block_bind": "Block",
      "item.craftkaisen.tes": "Tes"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Abilities",
        "children": [
          {
            "name": "AbilitySetup",
            "children": []
          }
        ]
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Potion Effects",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "Values",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftkaisen",
    "modName": "Craft Kaisen",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}