{
  "mod_elements": [
    {
      "name": "Tes",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/TesItem.java",
          "src/main/resources/assets/craftkaisen/models/item/tes.json"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "Credits",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "credits",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/CreditsOverlay.java"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "MainLevelingSystemProcedure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_leveling_system_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MainLevelingSystemProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "droppedexperience",
            "type": "number"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CkProgressivePrestigeDifficulty",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ck_progressive_prestige_difficulty",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "LapseBlueTemporary",
      "type": "potioneffect",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_temporary",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/LapseBlueTemporaryMobEffect.java"
        ]
      },
      "path": "~/Abilities/AbilitySetup"
    },
    {
      "name": "HollowPurple",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/HollowPurpleItem.java",
          "src/main/java/net/mcreator/craftkaisen/entity/HollowPurpleEntity.java",
          "src/main/resources/assets/craftkaisen/models/item/hollow_purple.json"
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "ReversalRed",
      "type": "potioneffect",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/ReversalRedMobEffect.java"
        ]
      },
      "path": "~/Abilities/AbilitySetup"
    },
    {
      "name": "HollowPurpleTemporary",
      "type": "potioneffect",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_temporary",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/HollowPurpleTemporaryMobEffect.java"
        ]
      },
      "path": "~/Abilities/AbilitySetup"
    },
    {
      "name": "HollowPurpleTest",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleTestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HollowPurpleEntity",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/renderer/HollowPurpleEntityRenderer.java",
          "src/main/java/net/mcreator/craftkaisen/entity/HollowPurpleEntityEntity.java"
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "HollowPurpleProjectileHitsBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "LapseBlueTemporaryOnEffectActiveTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_temporary_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/LapseBlueTemporaryOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/AbilitySetup"
    },
    {
      "name": "HollowPurpleTemporaryEffectExpires",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_temporary_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleTemporaryEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities/AbilitySetup"
    },
    {
      "name": "ReversalRedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/AbilitySetup"
    },
    {
      "name": "HollowPurpleProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "LapseBlueTemporaryEffectExpires",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_temporary_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/LapseBlueTemporaryEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities/AbilitySetup"
    },
    {
      "name": "HollowPurpleWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "HollowPurpleTemporaryOnEffectActiveTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_temporary_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleTemporaryOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/AbilitySetup"
    },
    {
      "name": "HollowPurpleEntityOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_entity_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleEntityOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "BlockingEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocking_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/BlockingEffectMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    }
  ],
  "variable_elements": [
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SkillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Prestige",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Clan",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Technique",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ExpRequirement",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "BlockBarCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Blocking",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "BlockBar",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.craftkaisen.credits.label_mod_created_by_clozy_katsu_and": "Mod Created By Clozy, Katsu, And RequiredDevelopment",
      "gui.craftkaisen.technique_skill_tree.button_empty11": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty10": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty12": "+",
      "gui.craftkaisen.strength_1.label_from_this": " from this.",
      "item.craftkaisen.tes": "Tes",
      "gamerule.ckProgressivePrestigeDifficulty.description": "Only spawn high level mobs when over a certain prestige",
      "gui.craftkaisen.technique_skill_tree.button_empty4": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty3": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty6": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty5": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty8": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty7": "+",
      "gamerule.ckProgressivePrestigeDifficulty": "progressivePrestigeDifficulty",
      "gui.craftkaisen.technique_skill_tree.button_empty9": "+",
      "gui.craftkaisen.strength_1.label_abilities_everything_derives_fr": "abilities, everything derives",
      "key.categories.jjk": "Craft Kaisen",
      "gui.craftkaisen.technique_skill_tree.button_empty2": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty1": "+"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Abilities",
        "children": [
          {
            "name": "AbilitySetup",
            "children": []
          }
        ]
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Potion Effects",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftkaisen",
    "modName": "Craft Kaisen",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}