{
  "mod_elements": [
    {
      "name": "Tes",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tes",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftkaisen/models/item/tes.json",
          "src/main/java/net/mcreator/craftkaisen/item/TesItem.java"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "SkillTreeSelectorGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_tree_selector_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/world/inventory/SkillTreeSelectorGUIMenu.java",
          "src/main/java/net/mcreator/craftkaisen/client/gui/SkillTreeSelectorGUIScreen.java",
          "src/main/java/net/mcreator/craftkaisen/network/SkillTreeSelectorGUIButtonMessage.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "StrengthSkillTreeGUI",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength_skill_tree_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/gui/StrengthSkillTreeGUIScreen.java",
          "src/main/java/net/mcreator/craftkaisen/network/StrengthSkillTreeGUIButtonMessage.java",
          "src/main/java/net/mcreator/craftkaisen/world/inventory/StrengthSkillTreeGUIMenu.java"
        ]
      },
      "path": "~/GUI/SubGUI"
    },
    {
      "name": "DurabilitySkillTree",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durability_skill_tree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/DurabilitySkillTreeButtonMessage.java",
          "src/main/java/net/mcreator/craftkaisen/client/gui/DurabilitySkillTreeScreen.java",
          "src/main/java/net/mcreator/craftkaisen/world/inventory/DurabilitySkillTreeMenu.java"
        ]
      },
      "path": "~/GUI/SubGUI"
    },
    {
      "name": "CursedEnergySkillTree",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_energy_skill_tree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/gui/CursedEnergySkillTreeScreen.java",
          "src/main/java/net/mcreator/craftkaisen/network/CursedEnergySkillTreeButtonMessage.java",
          "src/main/java/net/mcreator/craftkaisen/world/inventory/CursedEnergySkillTreeMenu.java"
        ]
      },
      "path": "~/GUI/SubGUI"
    },
    {
      "name": "TechniqueSkillTree",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "technique_skill_tree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/TechniqueSkillTreeButtonMessage.java",
          "src/main/java/net/mcreator/craftkaisen/world/inventory/TechniqueSkillTreeMenu.java",
          "src/main/java/net/mcreator/craftkaisen/client/gui/TechniqueSkillTreeScreen.java"
        ]
      },
      "path": "~/GUI/SubGUI"
    },
    {
      "name": "OpenStrengthSkillTree",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_strength_skill_tree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OpenStrengthSkillTreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "OpenDurabilitySkillTree",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_durability_skill_tree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OpenDurabilitySkillTreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "OpenCursedEnergySkillTree",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_cursed_energy_skill_tree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OpenCursedEnergySkillTreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "OpenTechniqueSkillTree",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_technique_skill_tree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OpenTechniqueSkillTreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "BackButtonSkillTree",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_button_skill_tree",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/BackButtonSkillTreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "TESTINGOpenSkillTreeGUIOnKeyPressed",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testing_open_skill_tree_gui_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/TESTINGOpenSkillTreeGUIOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Binds"
    },
    {
      "name": "TESTINGOpenSkillTreeGUI",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testing_open_skill_tree_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/TESTINGOpenSkillTreeGUIMessage.java"
        ]
      },
      "path": "~/Binds"
    },
    {
      "name": "Credits",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "credits",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/CreditsOverlay.java"
        ]
      },
      "path": "~/Misc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.craftkaisen.credits.label_mod_created_by_clozy_katsu_and": "Mod Created By Clozy, Katsu, And RequiredDevelopment",
      "gui.craftkaisen.durability_skill_tree.label_strength_skill_tree": "Durability Skill Tree",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty11": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty12": "+",
      "gui.craftkaisen.skill_tree_selector_gui.label_skill_trees": "Skill Trees",
      "gui.craftkaisen.strength_1.label_from_this": " from this.",
      "gui.craftkaisen.skill_tree_selector_gui.button_technique": "Technique",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty9": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty8": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty10": "+",
      "gui.craftkaisen.strength_1.label_abilities_everything_derives_fr": "abilities, everything derives",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty1": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty3": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty2": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty5": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty4": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty7": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty6": "+",
      "key.craftkaisen.testing_open_skill_tree_gui": "TESTING Open Skill Tree GUI",
      "gui.craftkaisen.strength_skill_tree_gui.button_back": "Back",
      "gui.craftkaisen.cursed_energy_skill_tree.label_strength_skill_tree": "Cursed Energy Skill Tree",
      "gui.craftkaisen.cursed_energy_skill_tree.button_back": "Back",
      "gui.craftkaisen.durability_skill_tree.button_empty": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty13": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty12": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty11": "+",
      "gui.craftkaisen.technique_skill_tree.button_back": "Back",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty2": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty3": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty1": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty6": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty7": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty4": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty5": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty8": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty9": "+",
      "gui.craftkaisen.strength_skill_tree_gui.button_empty": "+",
      "item.craftkaisen.tes": "Tes",
      "gui.craftkaisen.skill_tree_selector_gui.button_back": "Back",
      "gui.craftkaisen.skill_tree_selector_gui.button_durability": "Durability",
      "gui.craftkaisen.skill_tree_selector_gui.button_cursed_energy": "Cursed Energy",
      "gui.craftkaisen.durability_skill_tree.button_back": "Back",
      "gui.craftkaisen.technique_skill_tree.button_empty11": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty10": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty12": "+",
      "gui.craftkaisen.technique_skill_tree.label_strength_skill_tree": "Technique Skill Tree",
      "gui.craftkaisen.skill_tree_selector_gui.button_strength": "Strength",
      "gui.craftkaisen.durability_skill_tree.button_empty5": "+",
      "gui.craftkaisen.strength_skill_tree_gui.label_strength_skill_tree": "Strength Skill Tree",
      "gui.craftkaisen.durability_skill_tree.button_empty4": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty7": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty6": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty9": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty8": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty4": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty10": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty3": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty6": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty5": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty1": "+",
      "gui.craftkaisen.cursed_energy_skill_tree.button_empty10": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty8": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty7": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty3": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty11": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty9": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty12": "+",
      "gui.craftkaisen.durability_skill_tree.button_empty2": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty2": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty1": "+"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "SubGUI",
            "children": [
              {
                "name": "Upgrades",
                "children": []
              },
              {
                "name": "Upgrade Procedures",
                "children": []
              }
            ]
          },
          {
            "name": "Values",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Binds",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftkaisen",
    "modName": "Craft Kaisen",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}