{
  "mod_elements": [
    {
      "name": "Tes",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/TesItem.java",
          "src/main/resources/assets/craftkaisen/models/item/tes.json"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "SkillTreeSelectorGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skill_tree_selector_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/world/inventory/SkillTreeSelectorGUIMenu.java",
          "src/main/java/net/mcreator/craftkaisen/client/gui/SkillTreeSelectorGUIScreen.java"
        ]
      },
      "path": "~/GUI"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.craftkaisen.skill_tree_selector_gui.button_cursed_energy": "Cursed Energy",
      "gui.craftkaisen.skill_tree_selector_gui.button_technique": "Technique",
      "gui.craftkaisen.skill_tree_selector_gui.button_strength": "Strength",
      "gui.craftkaisen.skill_tree_selector_gui.button_durability": "Durability",
      "gui.craftkaisen.skill_tree_selector_gui.button_back": "Back",
      "item.craftkaisen.tes": "Tes",
      "gui.craftkaisen.skill_tree_selector_gui.label_skill_trees": "Skill Trees"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "SubGUI",
            "children": [
              {
                "name": "Strength",
                "children": []
              },
              {
                "name": "Durability",
                "children": []
              },
              {
                "name": "Cursed Energy",
                "children": []
              },
              {
                "name": "Techniques",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftkaisen",
    "modName": "Craft Kaisen",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}