{
  "mod_elements": [
    {
      "name": "Tes",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/TesItem.java",
          "src/main/resources/assets/craftkaisen/models/item/tes.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MainLevelingSystemProcedure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_leveling_system_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MainLevelingSystemProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "droppedexperience",
            "type": "number"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CkProgressivePrestigeDifficulty",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ck_progressive_prestige_difficulty",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "HollowPurple",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/HollowPurpleItem.java",
          "src/main/java/net/mcreator/craftkaisen/entity/HollowPurpleEntity.java",
          "src/main/resources/assets/craftkaisen/models/item/hollow_purple.json"
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "ReversalRed",
      "type": "potioneffect",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/ReversalRedMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "HollowPurpleTest",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleTestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HollowPurpleEntity",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/renderer/HollowPurpleEntityRenderer.java",
          "src/main/java/net/mcreator/craftkaisen/entity/HollowPurpleEntityEntity.java"
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "HollowPurpleProjectileHitsBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleProjectileHitsBlockProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Abilities"
    },
    {
      "name": "ReversalRedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "HollowPurpleProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "HollowPurpleWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "HollowPurpleEntityOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_entity_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleEntityOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "BlockingEffect",
      "type": "potioneffect",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocking_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/BlockingEffectMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "ReversalRedEffectExpires",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "LapseBlueOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/LapseBlueOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "LapseBlueTest",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/LapseBlueTestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "LapseBlueOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/LapseBlueOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "LapseBlue",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/renderer/LapseBlueRenderer.java",
          "src/main/java/net/mcreator/craftkaisen/entity/LapseBlueEntity.java"
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "Test2",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/Test2Item.java",
          "src/main/resources/assets/craftkaisen/models/item/test_2.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BlockBind",
      "type": "keybind",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_bind",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/BlockBindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "StartBlocking",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_blocking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/StartBlockingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "MainBlockingSystem",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_blocking_system",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MainBlockingSystemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RegenBlockBar",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_block_bar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RegenBlockBarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Test",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/TestOverlay.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Tetsjs",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tetsjs",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/TetsjsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Values"
    },
    {
      "name": "StopBlocking",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_blocking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/StopBlockingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "WhileBlocking",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "while_blocking",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/WhileBlockingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "CallDirection",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_direction",
      "metadata": {
        "return_type": "direction",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/CallDirectionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          }
        ]
      },
      "path": "~/Calls"
    },
    {
      "name": "SwitchTechnique",
      "type": "keybind",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_technique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/SwitchTechniqueMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "UseTechnique",
      "type": "keybind",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_technique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/UseTechniqueMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Cooldown",
      "type": "potioneffect",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/CooldownMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "SwitchTechniqueOnKeyPressed",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "switch_technique_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SwitchTechniqueOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "LapseBlueProcedure",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapse_blue_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/LapseBlueProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure"
    },
    {
      "name": "UseTechniqueOnKeyPressed",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_technique_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/UseTechniqueOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ReversalRed1",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRed1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure/ReversalRedTick"
    },
    {
      "name": "ReversalRed2",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRed2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure/ReversalRedTick"
    },
    {
      "name": "ReversalRed3",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRed3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure/ReversalRedTick"
    },
    {
      "name": "ReversalRed4",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRed4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure/ReversalRedTick"
    },
    {
      "name": "ReversalRed5",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRed5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure/ReversalRedTick"
    },
    {
      "name": "RedReversal6",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_reversal_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RedReversal6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure/ReversalRedTick"
    },
    {
      "name": "RedReversal7",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_reversal_7",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RedReversal7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure/ReversalRedTick"
    },
    {
      "name": "ReversalRedFinal",
      "type": "potioneffect",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_final",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/ReversalRedFinalMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "ReversalRedFinalOnEffectActiveTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_final_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedFinalOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "ReversalRedFinalEffectExpires",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_final_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedFinalEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "ReversalRedProcedure",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure"
    },
    {
      "name": "Setcursedtechniquecommand",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setcursedtechniquecommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetcursedtechniquecommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "SetCursedTechnique",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_cursed_technique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/command/SetCursedTechniqueCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "HollowPurpleProcedure",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hollow_purple_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/HollowPurpleProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure"
    },
    {
      "name": "Impact",
      "type": "particle",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impact",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftkaisen/particles/impact.json",
          "src/main/java/net/mcreator/craftkaisen/client/particle/ImpactParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "InfiniteComboProcedure",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinite_combo_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/InfiniteComboProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure"
    },
    {
      "name": "JujutsuStudent",
      "type": "livingentity",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jujutsu_student",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/renderer/JujutsuStudentRenderer.java",
          "src/main/resources/assets/craftkaisen/models/item/jujutsu_student_spawn_egg.json",
          "src/main/java/net/mcreator/craftkaisen/entity/JujutsuStudentEntity.java",
          "src/main/resources/data/craftkaisen/forge/biome_modifier/jujutsu_student_biome_modifier.json"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Jjkmobs",
      "type": "tab",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jjkmobs",
      "metadata": {
        "files": []
      },
      "path": "~/Mobs"
    },
    {
      "name": "FlashStep",
      "type": "keybind",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/FlashStepMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "FlashStepPotionOnEffectActiveTick",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step_potion_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/FlashStepPotionOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "FlashStepPotion",
      "type": "potioneffect",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step_potion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/FlashStepPotionMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "FlashStepCooldown",
      "type": "potioneffect",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/FlashStepCooldownMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "FlashStepOnKeyPressed",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/FlashStepOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "Evade",
      "type": "particle",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "evade",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftkaisen/particles/evade.json",
          "src/main/java/net/mcreator/craftkaisen/client/particle/EvadeParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "FlashStepAdvancement",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flash_step_advancement",
      "metadata": {
        "files": [
          "src/main/resources/data/craftkaisen/advancements/flash_step_advancement.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "JujutsuSorcererOutfit",
      "type": "armor",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jujutsu_sorcerer_outfit",
      "metadata": {
        "files": [
          "src/main/resources/assets/craftkaisen/models/item/jujutsu_sorcerer_outfit_chestplate.json",
          "src/main/java/net/mcreator/craftkaisen/item/JujutsuSorcererOutfitItem.java",
          "src/main/resources/assets/craftkaisen/models/item/jujutsu_sorcerer_outfit_leggings.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "Jjkarmor",
      "type": "tab",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jjkarmor",
      "metadata": {
        "files": []
      },
      "path": "~/Misc"
    },
    {
      "name": "StrongHitProcedure",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_hit_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/StrongHitProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "Infinity",
      "type": "potioneffect",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/InfinityMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "ReversalRedFinalOnEffectActiveTick2",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_final_on_effect_active_tick_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedFinalOnEffectActiveTick2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "MainRandomizerSystem",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_randomizer_system",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MainRandomizerSystemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetLimitless",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_limitless",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetLimitlessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Set Technique"
    },
    {
      "name": "CursedEnergyDisplay",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_energy_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/CursedEnergyDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Values"
    },
    {
      "name": "RegenCursedEnergy",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_cursed_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RegenCursedEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "InfinityOnEffectActiveTick",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/InfinityOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Potion Effects/Procedures"
    },
    {
      "name": "InfinityProcedure",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/InfinityProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure"
    },
    {
      "name": "PlayfulCloud",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playful_cloud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/PlayfulCloudItem.java",
          "src/main/resources/assets/craftkaisen/models/item/playful_cloud.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Jjkweapons",
      "type": "tab",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jjkweapons",
      "metadata": {
        "files": []
      },
      "path": "~/Items"
    },
    {
      "name": "PlayfulCloudLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playful_cloud_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/PlayfulCloudLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "InvertedSpearofHeaven",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inverted_spearof_heaven",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/InvertedSpearofHeavenItem.java",
          "src/main/resources/assets/craftkaisen/models/item/inverted_spearof_heaven.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "PlayfulCloudProcedure",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playful_cloud_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/PlayfulCloudProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure"
    },
    {
      "name": "RemoveWeaponRestriction",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_weapon_restriction",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RemoveWeaponRestrictionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WeaponCooldown",
      "type": "potioneffect",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/WeaponCooldownMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    },
    {
      "name": "InvertedSpearOfHeavenProcedure",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inverted_spear_of_heaven_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/InvertedSpearOfHeavenProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure"
    },
    {
      "name": "SacredLunge",
      "type": "function",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacred_lunge",
      "metadata": {
        "files": [
          "src/main/resources/data/craftkaisen/functions/sacred_lunge.mcfunction"
        ]
      },
      "path": "~/Functions"
    },
    {
      "name": "SacredLungeProcedure",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sacred_lunge_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SacredLungeProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures/TechniqueProcedure"
    },
    {
      "name": "SetHeavenly",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_heavenly",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetHeavenlyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Set Technique"
    }
  ],
  "variable_elements": [
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SkillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Prestige",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Clan",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Technique",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ExpRequirement",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "BlockBarCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Blocking",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "BlockBar",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "TechniqueSwitch",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SelectedTechnique",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Move3Cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CursedEnergy",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "MoveUltimateCost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MoveSpecialCost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CursedEnergyCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Move5Cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Move4Cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Move1Cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Move2Cost",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craftkaisen.test_2": "Test 2",
      "gui.craftkaisen.test.label_dawd": "dawd",
      "entity.craftkaisen.jujutsu_student": "Jujutsu Student",
      "itemGroup.tabjjkweapons": "JJK Weapons",
      "effect.craftkaisen.infinity": "Infinity",
      "gui.craftkaisen.test.label_proc_cursed_energy_display": "",
      "item.craftkaisen.hollow_purple": "Hollow Purple",
      "key.craftkaisen.flash_step": "Flash Step",
      "itemGroup.tabjjkarmor": "JJK Armor",
      "item.craftkaisen.jujutsu_sorcerer_outfit_chestplate": "Jujutsu Sorcerer Uniform",
      "effect.craftkaisen.reversal_red_final": "Reversal Red",
      "advancements.flash_step_advancement.descr": "WIP",
      "effect.craftkaisen.reversal_red": "Hollowpurp",
      "itemGroup.tabjjkmobs": "JJK Mobs",
      "item.craftkaisen.jujutsu_sorcerer_outfit_leggings": "Jujutsu Sorcerer Uniform",
      "effect.craftkaisen.blocking_effect": "Blocking",
      "item.craftkaisen.tes": "Tes",
      "entity.craftkaisen.lapse_blue": "Lapse Blue",
      "advancements.flash_step_advancement.title": "Flash Step",
      "entity.craftkaisen.hollow_purple_entity": "Hollow Purple Entity",
      "key.craftkaisen.use_technique": "Use Technique",
      "gamerule.ckProgressivePrestigeDifficulty.description": "Only spawn high level mobs when over a certain prestige",
      "effect.craftkaisen.flash_step_potion": "Flash Step",
      "effect.craftkaisen.flash_step_cooldown": "Flash Step Cooldown",
      "effect.craftkaisen.cooldown": "Cooldown",
      "item.craftkaisen.jujutsu_student_spawn_egg": "Jujutsu Student Spawn Egg",
      "key.craftkaisen.switch_technique": "Switch Ability",
      "item.craftkaisen.inverted_spearof_heaven": "Inverted Spear Of Heaven",
      "item.craftkaisen.playful_cloud": "Playful Cloud",
      "gamerule.ckProgressivePrestigeDifficulty": "Progressive Prestige Difficulty",
      "key.categories.jjk": "Craft Kaisen",
      "key.craftkaisen.block_bind": "Block",
      "effect.craftkaisen.weapon_cooldown": "Weapon Cooldown"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Abilities",
        "children": [
          {
            "name": "AbilitySetup",
            "children": []
          }
        ]
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Set Technique",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Calls",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Potion Effects",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "Values",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "TechniqueProcedure",
                "children": [
                  {
                    "name": "ReversalRedTick",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftkaisen",
    "modName": "Craft Kaisen",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}