{
  "mod_elements": [
    {
      "name": "Tes",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/TesItem.java",
          "src/main/resources/assets/craftkaisen/models/item/tes.json"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "Credits",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "credits",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/CreditsOverlay.java"
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "MainLevelingSystemProcedure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_leveling_system_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MainLevelingSystemProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "droppedexperience",
            "type": "number"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CkProgressivePrestigeDifficulty",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ck_progressive_prestige_difficulty",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "BlockingEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocking_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/BlockingEffectMobEffect.java"
        ]
      },
      "path": "~/Potion Effects"
    }
  ],
  "variable_elements": [
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SkillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Prestige",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Clan",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Technique",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ExpRequirement",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "Blocking",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "BlockBar",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "BlockBarCap",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.craftkaisen.credits.label_mod_created_by_clozy_katsu_and": "Mod Created By Clozy, Katsu, And RequiredDevelopment",
      "gamerule.ckProgressivePrestigeDifficulty.description": "Only spawn high level mobs when over a certain prestige",
      "gui.craftkaisen.technique_skill_tree.button_empty11": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty10": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty12": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty4": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty3": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty6": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty5": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty8": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty7": "+",
      "gamerule.ckProgressivePrestigeDifficulty": "progressivePrestigeDifficulty",
      "gui.craftkaisen.strength_1.label_abilities_everything_derives_fr": "abilities, everything derives",
      "gui.craftkaisen.technique_skill_tree.button_empty9": "+",
      "gui.craftkaisen.strength_1.label_from_this": " from this.",
      "key.categories.jjk": "Craft Kaisen",
      "effect.craftkaisen.blocking_effect": "Blocking",
      "item.craftkaisen.tes": "Tes",
      "gui.craftkaisen.technique_skill_tree.button_empty2": "+",
      "gui.craftkaisen.technique_skill_tree.button_empty1": "+"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Abilities",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Potion Effects",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craftkaisen",
    "modName": "Craft Kaisen",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}